->wherefrom

== wherefrom

Where are you from?

 * I live here.
 -> noreally
 * I moved here from California.
 -> beforethat
 
 == beforethat

 I mean before that!
 * I was born in Boston.
 -> beforethat
 * I'm an American.
 -> noreally
 
 == noreally
 
 No, I mean really, where are you from?
 * I'm an American. 
 -> youknow
 * I was born in this country.
 -> youknow
 
 == youknow
 
 You know what I mean!
 -> nationality
 
 == nationality
 
 What's your nationality?
 + I'm an American.
 -> youknow
+ I was born in this country.
 -> ruchineseorjapanese
 
 == ruchineseorjapanese
 Are you Chinese or Japanese?
 * I'm an American. 
 -> youknow
 * I was born in this country.
 -> youknow
 * Chinese
 -> chineseorjapanese
 * Japanese
 -> chineseorjapanese
 * Korean
 -> korean
 
 
 == chineseorjapanese
 You guys don't like Koreans, right?
 ->korean
 
 == korean
 I'm thinking about buying a Hyundai. I was going to ask you for some tips if you're Korean.
 ->howlong
 
 == howlong
 How long have you been in this country?
 * [State your age]
 You state your age.
 -> longtime
 
 == longtime
 Wow, that's a long time!
 
 -> END
 