->wherefrom

== wherefrom

Where are you from?

 * I live here.. 
 -> noreally
 * I moved here from California..
 -> beforethat
 
 == beforethat

 I mean before that!
 * I was born in Boston. 
 -> beforethat
 * I'm an American. 
 -> noreally
 
 == noreally
 
 No, I mean really, where are you from?
 * I'm an American. 
 -> youknow
 * I was born in this country. 
 -> youknow
 
 == youknow
 
 You know what I mean!
 -> nationality
 
 == nationality
 
 What's your natinality?
  * I'm an American. 
 -> youknow
 * I was born in this country.
 -> chineseorjapanese
 
 == chineseorjapanese
 Are you Chinese or Japanese?
 ->END
 